========================================
  Dreamina AI Web 版 - 使用说明
========================================

✅ 好消息：服务器已经可以正常启动了！

你的 IP 地址是: 192.168.3.68


📱 访问方式
========================================

1. 电脑访问:
   http://localhost:5000

2. 手机访问（同一 WiFi）:
   http://192.168.3.68:5000


🚀 启动方法
========================================

方法 1: 最简单（推荐）
   双击运行: 启动服务器.bat

方法 2: 完整版
   双击运行: start.bat
   (包含环境检查和依赖安装)

方法 3: 简化版
   双击运行: start_simple.bat
   (显示详细信息)

方法 4: 手动启动
   1. 打开命令提示符
   2. cd c:\Users\Kinnon\Desktop\Comfyui_Free_Dreamina-main\web
   3. python server.py


🔧 如果启动脚本闪退
========================================

原因分析:
- start.bat 中的 emoji 字符可能导致某些系统显示问题
- 但服务器本身是可以正常运行的

解决方案:
1. 使用 "启动服务器.bat" (最简单，无 emoji)
2. 使用 "start_simple.bat" (简化版)
3. 直接手动启动 (python server.py)


📋 环境检查
========================================

✅ Python: 3.10.11 (已安装)
✅ Flask: 2.3.3 (已安装)
✅ Flask-CORS: (已安装)
✅ server.py: 存在
✅ 配置文件: 已创建

所有环境都正常！


🎯 首次使用步骤
========================================

1. 启动服务器
   双击: 启动服务器.bat

2. 打开浏览器
   访问: http://localhost:5000

3. 配置账号
   - 点击右上角菜单 ☰
   - 输入你的 SessionID
   - 点击保存

4. 开始创作
   - 输入提示词
   - 选择参数
   - 点击"开始生成"


🔑 获取 SessionID
========================================

1. 访问 https://dreamina.capcut.com
2. 登录你的账号
3. 按 F12 打开开发者工具
4. 切换到 Application 标签
5. 左侧找到 Cookies
6. 找到 sessionid，复制其值


💡 使用技巧
========================================

1. 文生图
   - 输入详细的提示词
   - 选择合适的模型和分辨率
   - 推荐使用 2K 分辨率

2. 图生图
   - 切换到"图生图"模式
   - 上传 1-6 张参考图
   - 输入提示词描述想要的效果

3. 积分管理
   - 文生图: 2 积分/次
   - 图生图: 4 积分/次
   - 在菜单中可以查看积分余额


📱 手机访问
========================================

1. 确保手机和电脑在同一 WiFi
2. 在手机浏览器输入:
   http://192.168.3.68:5000
3. 添加到主屏幕，方便使用


🛠️ 故障排除
========================================

问题 1: 无法访问网页
解决: 检查防火墙设置，允许 Python 通过

问题 2: 端口被占用
解决: 结束占用进程或修改端口

问题 3: SessionID 无效
解决: 重新登录获取新的 SessionID

详细故障排除请查看: 故障排除.md


📚 文档列表
========================================

- README.md - 完整使用说明
- QUICKSTART.md - 快速开始指南
- DEPLOY.md - 部署指南
- 故障排除.md - 问题解决方案
- PROJECT_OVERVIEW.md - 项目总览
- 完成说明.md - 项目完成说明


🎨 界面说明
========================================

主界面:
- 提示词输入框
- 模型选择
- 分辨率和比例
- 生成按钮

侧边栏菜单:
- 账号管理
- 积分查询
- 设置选项

生成结果:
- 图片网格显示
- 点击可预览
- 支持下载


⚡ 快捷键
========================================

Ctrl+C - 停止服务器
F5 - 刷新页面
F12 - 打开开发者工具


📞 获取帮助
========================================

1. 查看文档
   - 阅读 README.md
   - 查看 故障排除.md

2. 运行诊断
   - 双击 check_env.bat
   - 查看环境状态

3. 提交问题
   - 描述问题现象
   - 附上错误信息
   - 说明操作步骤


🎉 开始使用
========================================

现在一切准备就绪！

1. 双击 "启动服务器.bat"
2. 打开浏览器访问 http://localhost:5000
3. 配置 SessionID
4. 开始创作！


========================================
  祝你创作愉快！🎨
========================================

